stages:
  - build
  - test
  - package

build:
  stage: build
  script:
    - make -j 16
  artifacts:
    paths:
      - btsoot

test:
  stage: test
  script:
    - scan-build make -j 16

dpkg:
  stage: package
  environment: Production
  script:
    - make
    - mkdir -p btsoot_$CI_BUILD_TAG/DEBIAN/
    - python3.6 scripts/package_deb_replace_version.py $CI_BUILD_TAG
    - mkdir -p btsoot_$CI_BUILD_TAG/usr/local/bin
    - mkdir -p btsoot_$CI_BUILD_TAG/etc/btsoot/scans
    - cp btsoot btsoot_$CI_BUILD_TAG/usr/local/bin/btsoot
    - dpkg-deb --build btsoot_$CI_BUILD_TAG
  artifacts:
    paths:
      - btsoot_$CI_BUILD_TAG.deb
  only:
    - tags
