stages:
  - test
  - build
  - package

btsoot_test:
  stage: test
  script:
    - python3.6 -m py_compile btsoot.py

copy_test:
  stage: test
  script:
    - cd copy
    - scan-build make test
    - cd ..

copy_build:
  stage: build
  script:
    - cd copy
    - make
    - cd ..
  artifacts:
    paths:
      - ./copy/btsoot-copy

dpkg:
  stage: package
  environment: Testing
  script:
    - mkdir ./btsoot
    - mkdir ./btsoot/DEBIAN/
    - touch ./btsoot/DEBIAN/control
    - echo $(git log -n1 --pretty='%h') > ./btsoot/DEBIAN/control
    - cat ./btsoot/DEBIAN/control